<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script src="popup.js" defer></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div id="container">
        <h1>
            <center>
                Alerter
            </center>
        </h1>
        <div class="text">
            I wish to be reminded to
        </div>
        <input id="enterText" type="text" class="textField">
        <div class="text">
            every
        </div>
        <div id="timeContainer">
            <input id="enterTime" type="number" class="textField">
            <div class="text">
                minutes
            </div>
        </div>
        <div id="buttonContainer">
            <button id="startStopButton" onclick="onStartStopButtonClicked">
                Wait
            </button>
        </div>
        <div id="errorText"></div>
        <div id="details">
            <center>
                Alerter v1.0.0
                <br>
                <a href="https://github.com/shreyasdethe/alerter">Github</a>
            </center>
        </div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            color: #e0e0e0;
        }

        h1 {
            padding: 0 15px 15px 15px;
        }

        #container {
            width: 200px;
            margin: 2px;
            padding: 30px 30px 20px 30px;
            background-color: #102020;
            border-color: #e0e0e0;
            border-width: 5px;
        }

        .text {
            padding: 5px 0;
            font-size: 12pt;
        }

        .textField {
            width: 100%;
            padding: 4px 2px;
            border-radius: 4px;
            border-width: 0;
        }

        input {
            background-color: #cfcfcf;
            color: #102020;
        }

        input[type=number] {
            width: 100%;
            margin: 0 8px 0 0;
            color: #102020;
        }

        #timeContainer {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #startStopButton {
            width: 100%;
            margin: 20px 0 0 0;
            padding: 8px 0;
            border-radius: 4px;
            background-color: #75a478;
        }

        #details {
            margin: 10px 0 0 0;
            font-size: 8pt;
            color: #e0e0e0;
            opacity: 25%;
        }

        #details>a {
            text-decoration: none;
        }
    </style>
</body>

</html>